
offer
X1.  paging generic
X1.1 demo price
1.2 demo price remove message (1/4)
1.3 grant user lookup on user for excpetion (1)
1.4 add custom price with name and send exception (1/2)
1.5 add config max money send exception (1/4)
1.6 add new step (follow,notification) (1/2)
1.7 close order (1/2)
1.8 permision toolbox (1/2) 

2. views tree 
2.1 view new offer(1/2)
2.2 view order(1/2)
2.3 close order (1/2)

3. sla
3.1 sla table 
3.2 bussines closure 
3.2.1 batch of holiday
3.2.2 fill days on table
3.3 do calc
3.3.1 Find sla (1/2)
3.3.2 calc (2).
3.4 show in view timecountdown http://www.jqueryrain.com/?56sC0nJR (2)


X4 change start date  on close status

5 notifcation
5.1 del notification (1/2)
5.2 read noification(1/2)

6 web api token for save on db (android)(1)

7 grant to runner view (1)
8 menu navigator
8.1 timelines(1/4)
8.2 order detail(1/4)
8.3 whatsup(1/4)
8.4 printer(1/4)
8.5 location(1/4)
8.6 signture (1/4)
8.7 Must shipping item (1/2)
8.8 menu step ui (1-2) 2.2 step view on ship details http://www.prepbootstrap.com/bootstrap-template/steps-navigation-circular-progressbar-details



9 android (9-10)

10 walk step

11 form price list (1)
11.1 publish
11.2 form

12 bussiness closure form

13 sla form

14 org form

15 ship comany form

16 address fill lat and lang batch file

17 camera /upload

18  follow ups /remove add (list of )




