
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header Curtain Effect - Bootsnipp.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="../Content/css/bootstrap-rtl.css" rel="stylesheet" />
    <style type="text/css">
        @import url("http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css");
        /* HERE STARTS THE MAGIC */
        header {
            text-align: center;
            color: #fff;
            background: #18bc9c;
            position: fixed;
            width: 100%;
            z-index: 1;
            height: 88%;
            overflow: hidden;
            top: 0;
            left: 0;
        }

        .content-wrapper {
            background-color: white;
            top: 87%;
            min-height: 12%;
            position: absolute;
            z-index: 2;
            width: 100%;
        }
        /* HERE ENDS THE MAGIC */
        header .container {
            padding-top: 150px;
            padding-bottom: 50px;
        }

        header img {
            display: block;
            margin: 0 auto 20px;
        }

        header .intro-text .name {
            display: block;
            text-transform: uppercase;
            font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 2em;
            font-weight: 700;
        }

        header .intro-text .skills {
            font-size: 1.25em;
            font-weight: 300;
        }

        section {
            padding: 100px 0;
            width: 100%;
        }

            section h2 {
                margin: 0;
                font-size: 3em;
            }

        hr.star-light,
        hr.star-primary {
            margin: 25px auto 30px;
            padding: 0;
            max-width: 250px;
            border: 0;
            border-top: solid 5px;
            text-align: center;
        }

            hr.star-light:after,
            hr.star-primary:after {
                content: "\f005";
                display: inline-block;
                position: relative;
                top: -.8em;
                padding: 0 .25em;
                font-family: FontAwesome;
                font-size: 2em;
            }

        hr.star-light {
            border-color: #fff;
        }

            hr.star-light:after {
                color: #fff;
                background-color: #18bc9c;
            }

        hr.star-primary {
            border-color: #2c3e50;
        }

            hr.star-primary:after {
                color: #2c3e50;
                background-color: #fff;
            }

        section.primary h2 {
            color: #2c3e50;
        }

        section.success {
            background-color: #18bc9c;
            color: #fff;
        }
    </style>
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <!--<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>-->

    <script src="../Scripts/bootstrap-rtl.js"></script>
    <script type="text/javascript">
        window.alert = function () { };
        var defaultCSS = document.getElementById('bootstrap-css');
        function changeCSS(css) {
            if (css) $('head > link').filter(':first').replaceWith('<link rel="stylesheet" href="' + css + '" type="text/css" />');
            else $('head > link').filter(':first').replaceWith(defaultCSS);
        }
        $(document).ready(function () {
            var iframe_height = parseInt($('html').height());
            window.parent.postMessage(iframe_height, 'http://bootsnipp.com');
        });
    </script>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top"><span class="glyphicon glyphicon-home"> </span> <span>רן שליחויות</span></a>
              
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio"><span class="glyphicon glyphicon-plus"> </span> צור משלוח חדש </a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about"><span class="glyphicon glyphicon-info-sign"> </span> אודותינו </a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact"><span class="glyphicon glyphicon-pencil"> </span> צור קשר</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact"><span class="fa fa-ban fa-fw"> </span> כניסה </a>

                    </li>
                    <li class="page-scroll">
                        <a href="#contact"><span class="fa fa-user fa-fw"> </span> רישום </a>

                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <header id="page-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="../Content/img/vespa-ran-bg.png" />

                    <!--<img class="img-responsive" src="http://ironsummitmedia.github.io/startbootstrap-freelancer/img/profile.png" alt="">-->
                    <div class="intro-text">
                        <span class="name"> רן שליחויות </span>
                        <hr class="star-light">
                        <p class="skills">משלוחים מקצה לקצה בכל העיר</p>
                        <p class="skills">מתאים גם לארגונים</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="content-wrapper">
        <section class="primary" id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2>צור משלוח חדש </h2>
                        <hr class="star-primary">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <h3>צור הזמנה חדשה </h3>
                        <p>

                            <img src="../Content/img/delivery.png" />
                        </p>
                        <p><a class="btn btn-default" href="http://go.microsoft.com/fwlink/?LinkId=301865">צור הזמנה &raquo;</a></p>
                    </div>
                    <div class="col-sm-4">
                        <h3>צור הזמנה חדשה עבור ארגון</h3>
                        <p>
                            <img src="../Content/img/return.jpg" />
                        </p>
                    </div>
                    <div class="col-sm-4">
                        <h3>רישום משתמש חדש</h3>
                        <p>
                            <img src="../Content/img/register.png" />
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="success" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2>אודותינו</h2>
                        <hr class="star-light">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-lg-offset-2">
                        <p>חברה למעלה מ 14 שנה נותנת שירותים...</p>
                    </div>
                    <div class="col-lg-4">
                        <p>להזמנות ומשלוחים...!</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="primary" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2>צור קשר</h2>
                        <hr class="star-primary">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                        <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                        <form name="sentMessage" id="contactForm" novalidate="">
                            <div class="row control-group">
                                <div class="form-group col-xs-12 floating-label-form-group controls">
                                    <label>שם</label>
                                    <input type="text" class="form-control" placeholder="Name" id="name" required="" data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="row control-group">
                                <div class="form-group col-xs-12 floating-label-form-group controls">
                                    <label>Email</label>
                                    <input type="email" class="form-control" placeholder="Email Address" id="email" required="" data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="row control-group">
                                <div class="form-group col-xs-12 floating-label-form-group controls">
                                    <label>טלפון </label>
                                    <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required="" data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="row control-group">
                                <div class="form-group col-xs-12 floating-label-form-group controls">
                                    <label>הודעה</label>
                                    <textarea rows="5" class="form-control" placeholder="Message" id="message" required="" data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <br>
                            <div id="success"></div>
                            <div class="row">
                                <div class="form-group col-xs-12">
                                    <button type="submit" class="btn btn-success btn-lg">שלח</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <footer class="container" style="min-height:200px; background-color:#18bc9c;color:#fff;text-align:center;padding-top:50px;">
            INSPIRED BY PURECSS.IO © 2015
        </footer>
    </div>

    <script type="text/javascript">
        $(function () {

            $('a[href*=#]:not([href=#])').click(function () {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        $('html,body').animate({
                            scrollTop: target.offset().top
                        }, 1000);
                        return false;
                    }
                }
            });

        });
    </script>
</body>
</html>
